.pade-header {
  padding-top: 20px;
  padding-bottom: 19px;
  border-bottom: 1px solid $color-header-border;

  @media screen and (min-width: 1200px) {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}

.pade-header__container {
  display: flex;
  align-items: center;

  @media screen and (max-width: 1199px) {
    justify-content: space-between;
  }
}

.site-nav {
  display: flex;

  @media screen and (max-width: 767px) {
    display: none;
  }
}

.site-nav__item:not(:last-child) {
  margin-right: 50px;
}

.site-nav__link {
  display: block;

  color: $color-title-text;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $color-accent;
  }
}

.site-nav__link--current {
  position: relative;
  color: $color-accent;
  &::after {
    content: "";
    position: absolute;
    transform: translate(0, 32px);
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: $color-accent;
  }
}

.auth-nav {
  @media screen and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: 1200px) {
    display: flex;
    align-items: center;
    margin-left: auto;
  }
}

.auth-nav__item:not(:last-child) {
  @media screen and (max-width: 1199px) {
    margin-bottom: 10px;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 50px;
  }
}

.auth-nav__contact {
  display: flex;
  align-items: center;
  color: $color-primary-text;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  fill: $color-primary-text;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    color: $color-accent;
    fill: $color-accent;
  }
}

.auth-nav__contact-icon {
  margin-right: 10px;
}
